service.default.url=https://213.42.157.14/salesapp/
#service.default.url=https://172.23.6.10/salesapp/
#service.default.url=https://salesappsit.fgb.ae/salesapp/
#service.default.url=httpos_versios://172.20.222.150/salesapp/
#service.default.url=https://192.168.128.198:9443/SalesAppAPIWeb/salesapp/
#blink.key=K4CS47JN-H7L5TNMF-H2JNRWU2-2ZJSY7WL-3G24LLRG-7L6FDXJV-D2HSDJST-ERN4CVXE
blink.key=SCRVSDDU-MJOCR5Z7-2QP5NKZJ-T2GRXYLV-HQCAQYS7-DQHOIYYE-BBRF7PCZ-FVDNTE3Y
stub.enabled=N
cer.hostname=hositavwacweb01.fgb.ae
#cer.hostname=ftsintpvihsinf14.fgb.ae

cer.name=raw/sit_ssl
#cer.name=raw/dev_ssl

#openssl s_client -showcerts -connect 172.20.222.150:443 < /dev/null | openssl x509 -outform DER > serverCert.der

#openssl s_client -connect api.github.com:443 | openssl x509 -pubkey -noout | openssl rsa -pubin -outform der | openssl dgst -sha256 -binary | openssl enc -base64
#openssl s_client -connect 172.20.222.150:443 | openssl x509 -pubkey -noout | openssl rsa -pubin -outform der | openssl dgst -sha256 -binary | openssl enc -base64