<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_font_size">20sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_25">24dp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_30">30dp</dimen>
</resources>
