<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="activity_vertical_margin">24dp</dimen>
    <dimen name="app_font_size">30sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">24dp</dimen>
    <dimen name="nav_header_height">240dp</dimen>
    <dimen name="fab_margin">24dp</dimen>
    <dimen name="dp_120">180dp</dimen>
    <dimen name="dp_20">30dp</dimen>
    <dimen name="dp_5">7dp</dimen>
    <dimen name="dp_40">60dp</dimen>
    <dimen name="dp_25">36dp</dimen>
    <dimen name="sp_10">15sp</dimen>
    <dimen name="dp_10">15dp</dimen>
    <dimen name="sp_20">30sp</dimen>
    <dimen name="sp_50">75sp</dimen>
    <dimen name="dp_8">12dp</dimen>
    <dimen name="dp_26">39dp</dimen>
    <dimen name="dp_200">300dp</dimen>
    <dimen name="dp_150">225dp</dimen>
    <dimen name="dp_2">3dp</dimen>
    <dimen name="dp_15">22dp</dimen>
    <dimen name="dp_12">16dp</dimen>
    <dimen name="sp_15">22sp</dimen>
    <dimen name="app_bar_height">270dp</dimen>
    <dimen name="text_margin">24dp</dimen>
    <dimen name="sp_18">27sp</dimen>
    <dimen name="sp_17">26sp</dimen>
    <dimen name="sp_12">16sp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_50">75dp</dimen>
    <dimen name="dp_30">45dp</dimen>
</resources>
